# FmbTab

./: .gitignore  build.gradle  golf_keystore.jks  settings.gradle
app/: build.gradle  fmbtab_key.jks  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/eye3/golfpay/fmb_tab/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/golfpay/tabletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye3/golfpay/: FmbApplication.java
app/src/main/java/com/eye3/golfpay/activity/: BaseActivity.java  BaseURLSettingActivity.java  CaddySelectActivity.java  GuestSettingActivity.java  MainActivity.java  PopupActivity.java
app/src/main/java/com/eye3/golfpay/adapter/: CaddyAdapter.java  ChatMessageAdapter.java  ClubAdapter.java  ClubGuestListAdapter.java  HotKeyPagerAdapter.java  HotkeyCategoryAdapter.java  NearestLongestAdapter.java  RestaurantCategoryAdapter.java  RestaurantListAdapter.java  RestaurantMenuAdapter.java  ScoreAdapter.java  SelectedOrderAdapter.java  TeeUpAdapter.java  TeeUpViewPagerAdapter.java
app/src/main/java/com/eye3/golfpay/camera/: AutoFitTextureView.java  FrCamera.java  StoreUriAsTempFileAsyncTask.java
app/src/main/java/com/eye3/golfpay/common/: AdapterDataProvider.java  AppDef.java  BasicSpinnerAdapter.java  Global.java  SingleClickListener.java  TestItemTextWatcher.java  UIThread.java
app/src/main/java/com/eye3/golfpay/dialog/: ChangeCourseDialog.java  ClubInfoDialog.java  ControlShortCutDialog.java  GameHoleDialog.java  GuestManageDialog.java  LogoutDialog.java  PopupDialog.java  RestaurantsPopupDialog.java  SmsScoreDialog.java  YesNoDialog.java
app/src/main/java/com/eye3/golfpay/fmb_tab/: FmbApplication.java
app/src/main/java/com/eye3/golfpay/fragment/: BaseFragment.java  BottomSheetDialog.java  CaddieFragment.java  CaddieMainFragment.java  ControlFragment.java  CourseFragment.java  GalleryFragment.java  GalleryViewFragment.java  LoginFragment.java  MainWorkFragment.java  NearestLongestDialogFragment.java  NearestLongestFragment.java  NoticeFragment.java  NumberkeypadDialogFragment.java  OrderApplyFragment.java  OrderDetailHistoryFragment.java  OrderFragment.java  QRScanFragment.java  RankingFragment.java  ScoreConverter.java  ScoreFragment.java  ShadePaymentFragment.java  TeeUpFragment.java  TopDressingFragment.java  ViewMenuFragment.java
app/src/main/java/com/eye3/golfpay/glide/: MyAppGlideModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/eye3/golfpay/inter/: BoldScroll.java
app/src/main/java/com/eye3/golfpay/listener/: ICaddyNoteListener.java  IClubInfoListener.java  ITakePhotoListener.java  OnEditorFinishListener.java  OnKeyBackPressedListener.java  OnSignatureFinishListener.java  OnTitleListener.java  ScoreInputFinishListener.java
app/src/main/java/com/eye3/golfpay/model/: Device.java  Token.java
app/src/main/java/com/eye3/golfpay/net/: BasicDataInterface.java  ChangeStatusInterface.java  DataInterface.java  HttpService.java  ResponseChatNameList.java  ResponseData.java  RetryableCallback.java
app/src/main/java/com/eye3/golfpay/service/: CartLocationService.java  GpsTracker.java
app/src/main/java/com/eye3/golfpay/util/: BackPressCloseHandler.java  BitmapUtils.java  FileUtil.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  pull_in_top.xml  push_out_down.xml  slide_down_to_exit.xml  slowly_fadein.xml  slowly_fadeout.xml
app/src/main/res/anim-v21/: pull_in_top.xml  push_out_down.xml
app/src/main/res/anim/anim/: pull_in_top.xml  push_out_down.xml
app/src/main/res/color/: btn_state_text_color.xml
app/src/main/res/drawable/: btn_bg_line.xml  button_round.xml  dotted_line.xml  et_input.xml  grab_bg.xml  ic__m_to_yd.xml  ic_arrow_down_irisblue_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_gray_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_42.xml  ic_clear_black_24dp.xml  ic_close_24dp.xml  ic_down_button_disable.xml  ic_down_button_icon.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_guest_info.xml  ic_guest_manager.xml  ic_keyboard_arrow_left_black80_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_black80_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_refresh.xml  ic_team_photo.xml  ic_temp_group.xml  longest_round.xml  my_message.xml  nav_divider_layout.xml  nearest_round.xml  remark_input_line.xml  ripple_black_bg.xml  ripple_blend_menu_icon.xml  ripple_blend_score_button.xml  ripple_gray_bg.xml  ripple_shape_round_irisblue_bg.xml  ripple_shape_round_white_bg.xml  (+52 more)
app/src/main/res/drawable-v24/: background_gradient_button_bottom_round.xml
app/src/main/res/layout/: activity_base_url_setting.xml  activity_caddy_select.xml  activity_camera2.xml  activity_device_search.xml  activity_guest_setting.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_viewer.xml  activity_popup.xml  activity_splash.xml  app_bar_main.xml  bottom_bar.xml  bottom_sheet_dialog.xml  camera_view.xml  content_main.xml  custom_callout_balloon.xml  demo_mapview.xml  device_item.xml  devicetest_item_layout.xml  devicetest_itemlabel_layout.xml  dialog_control_shortcut.xml  dialog_logout.xml  dialog_menu_category.xml  dialog_popup.xml  dialog_restaurant_popup.xml  dialog_yesno.xml  drawer_login.xml  editor_dlg.xml  fmb_custom_dlg.xml  fr_apply.xml  fr_caddie.xml  fr_caddie2.xml  fr_caddie_main.xml  fr_club_image_viewer.xml  fr_control.xml  fr_course.xml  fr_device_group_search_result.xml  fr_device_search.xml  fr_device_search_result.xml  (+114 more)
app/src/main/res/layout-land/: bottom_sheet_caddy.xml  fragment_camera2_basic.xml  item_caddy_more.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-styles.xml
app/src/main/res/xml/: filepaths.xml
(+334 files in other folders)
