import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eye3.golfpay.fmb_tab"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        if (!variant.buildType.name.equals("debug")) {
            def df = new SimpleDateFormat("yyMMddhhmmss")
            df.setTimeZone(TimeZone.getDefault())
            variant.outputs.all { output ->
                outputFileName = new File("../../output/", "FmbTab" + "_v" + defaultConfig.versionName + "_" + df.format(new Date()) + ".apk")
            }
        }
    }
}
ext {
    supportVersion = "28.0.3"
    dispatcher_version = "4.6.0"
}

dependencies {
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:${dispatcher_version}"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${dispatcher_version}"

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library-spinner')
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //swipe image viewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.03'



//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


