import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.eye3.golfpay"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.40(d)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        if (!variant.buildType.name.equals("debug")) {
            def df = new SimpleDateFormat("yyMMddhhmmss")
            df.setTimeZone(TimeZone.getDefault())
            variant.outputs.all { output ->
                outputFileName = new File("../../output/", "FmbTab" + "_v" + defaultConfig.versionName + "_" + df.format(new Date()) + ".apk")
            }
        }
    }
}
ext {
    supportVersion = "28.0.3"
    dispatcher_version = "4.6.0"
}

dependencies {
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:${dispatcher_version}"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${dispatcher_version}"

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup:otto:1.3.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library-spinner')
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //swipe image viewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.03'
    implementation 'com.github.Johnyoat:non-swipe-view-pager:1.0.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.baoyz.actionsheet:library:1.1.7'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}


