<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">
        <!--    android:background="@drawable/login_background"-->
        <include
            android:id="@+id/content_main_inc"
            layout="@layout/content_main" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/content_login"
                layout="@layout/drawer_login"
                />

        </com.google.android.material.navigation.NavigationView>
        <!--        app:headerLayout="@layout/nav_header_main"-->
        <!--        app:menu="@menu/activity_main_drawer" />-->

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>