<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@color/irisBlue"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/GlobalTextView.19SP.white.NotoSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항 및 채팅, 주요 메세지 일부가 전광판으로 표시됩니다."
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="26dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40c0d4"
        android:visibility="visible"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dlgtest1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:text="팝업 테스트"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dlgtest2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:text="그늘집 팝업 테스트"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_teeup_time"
            style="@style/GlobalTextView.22SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_course"
            style="@style/GlobalTextView.22SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  /  OUT코스"/>

         <ImageView
             android:layout_width="7dp"
             android:layout_height="7dp"
             android:layout_marginLeft="18dp"
             android:layout_marginRight="18dp"
             android:background="@drawable/shape_oval_white"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/GlobalTextView.22SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강도식" />

        <ImageView
            android:id="@+id/iv_ball"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_oval_white"/>

        <TextView
            android:id="@+id/tv_teeup_group"
            style="@style/GlobalTextView.22SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호랑이회" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mark"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/ripple_blend_menu_icon"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
