<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true">

<!--            <ImageButton-->
<!--                android:id="@+id/btn_dlg_close"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:background="@drawable/shape_3"/>-->

            <LinearLayout
                android:id="@+id/dlg_message_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="65dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dlg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/dlg_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="#454545"
                    tools:text="Message\nMessage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="54dp">

                    <LinearLayout
                        android:id="@+id/layoutButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#b7b7b7"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnLeft"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/rectangle_left"
                                android:text="확인"
                                android:textSize="22sp"
                                android:textColor="#b7b7b7" />

                            <Button
                                android:id="@+id/btnRight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="취소"
                                android:textColor="#ffffff"
                                android:textSize="22sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSingle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/txtColorWhite"
                        android:textSize="22sp"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
