<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_info_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#55585c"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="23dp">


        <TextView
            style="@style/GlobalTextView.38SP.white.NotoSans.Medium"
            android:id="@+id/tv_hole_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Hole Par 4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/GlobalTextView.20SP.white.NotoSans.Medium"
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTCOURSE"
            app:layout_constraintStart_toStartOf="@+id/tv_hole_par"
            app:layout_constraintTop_toBottomOf="@+id/tv_hole_par"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/GlobalTextView.38SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="02:18"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hole_par"
            app:layout_constraintStart_toEndOf="@+id/tv_hole_par"
            app:layout_constraintTop_toTopOf="@+id/tv_hole_par"
            tools:ignore="HardcodedText,SpUsage" />


        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/courseName"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/courseName">

            <TextView
                style="@style/GlobalTextView.20SP.white.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전 07:08"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                style="@style/GlobalTextView.20SP.white.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="후 07:08"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="parent">

            <com.eye3.golfpay.fmb_tab.view.TeeShotSpotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:meter="375/356"
                app:oval_color="#6c2126"
                app:title="Black" />

            <com.eye3.golfpay.fmb_tab.view.TeeShotSpotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:meter="338/320"
                app:oval_color="#ffffff"
                app:title="White" />

            <com.eye3.golfpay.fmb_tab.view.TeeShotSpotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:meter="286/263"
                app:oval_color="#dc3053"
                app:title="Ladies" />

            <com.eye3.golfpay.fmb_tab.view.TeeShotSpotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:meter="338/320"
                app:oval_color="#416f9d"
                app:title="Championship" />

            <com.eye3.golfpay.fmb_tab.view.TeeShotSpotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:meter="286/263"
                app:oval_color="#dc763e"
                app:title="Front" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_score"
            style="@style/GlobalTextView.17SP.999999.NotoSans.Medium"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/shape_round_dark_bg"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="스코어"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteY="16dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_monarch_circle" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/map_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_info_title"
        android:background="@color/lightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hole cup position"
                android:textColor="@color/darkGray"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@color/aliceBlue"
                android:src="@drawable/hole_cup_image"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Here to Hole"
                android:textColor="@color/darkGray"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/here_to_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-M"
                    android:textColor="@color/irisBlue"
                    android:textSize="56dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/aliceBlue"
                    android:src="@drawable/ic_noimage"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-카트"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_circle"
                        android:src="@drawable/ic_noimage"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_white_circle" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_white_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-카트"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white_circle"
                        android:src="@drawable/ic_noimage"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_red_circle" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_red_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-카트"
                        android:textColor="@color/mandy"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_red_circle"
                        android:src="@drawable/ic_noimage"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:background="@color/irisBlue"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
