<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_info_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#55585c"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="12dp"
        android:paddingRight="23dp">


        <TextView
            android:id="@+id/tv_hole_par"
            style="@style/GlobalTextView.32SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Hole Par 4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseName"
            style="@style/GlobalTextView.16SP.white.NotoSans.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTCOURSE"
            app:layout_constraintStart_toStartOf="@+id/tv_hole_par"
            app:layout_constraintTop_toBottomOf="@+id/tv_hole_par" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/GlobalTextView.32SP.white.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hole_par"
            app:layout_constraintStart_toEndOf="@+id/tv_hole_par"
            app:layout_constraintTop_toTopOf="@+id/tv_hole_par"
            tools:ignore="HardcodedText,SpUsage" />


        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/courseName"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/courseName">

            <TextView
                style="@style/GlobalTextView.16SP.white.NotoSans.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전 07:08"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                style="@style/GlobalTextView.18SP.white.NotoSans.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="후 07:08"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="parent">

            <com.eye3.golfpay.view.TeeShotSpotView
                android:id="@+id/tbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:meter="375/356"
                app:oval_color="#6c2126"
                app:title="Black" />

            <com.eye3.golfpay.view.TeeShotSpotView
                android:id="@+id/tbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:meter="338/320"
                app:oval_color="#ffffff"
                app:title="White" />

            <com.eye3.golfpay.view.TeeShotSpotView
                android:id="@+id/tbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:meter="286/263"
                app:oval_color="#dc3053"
                app:title="Ladies" />

            <com.eye3.golfpay.view.TeeShotSpotView
                android:id="@+id/tbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:meter="338/320"
                app:oval_color="#416f9d"
                app:title="Championship" />

            <com.eye3.golfpay.view.TeeShotSpotView
                android:id="@+id/tbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:meter="286/263"
                app:oval_color="#dc763e"
                app:title="Front" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_score"
            style="@style/GlobalTextView.17SP.999999.NotoSans.Medium"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_blend_score_button"
            android:gravity="center"
            android:text="스코어"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteY="16dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_monarch_circle" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.litetech.libs.nonswipeviewpager.ViewPager
        android:id="@+id/map_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_info_title"
        android:background="@color/zumthor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_info_title"
        android:background="@android:color/transparent"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Regular"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="Hole cup position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/hole_cup_image"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView9"
            style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Hole to hole"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/GlobalTextView.78SP.irisBlue.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="273M"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
