<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">


        <HorizontalScrollView
            android:id="@+id/memberHorizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/guestViewContainerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="Orientation" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="36dp">

            <LinearLayout
                android:id="@+id/teamMemoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="팀메모"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/caddie_memo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:scrollbars="none"-->
<!--                    tools:ignore="NestedWeights">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teamMemoContentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/teamMemoTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

<!--                </ScrollView>-->

            </LinearLayout>

            <TextView
                android:id="@+id/saveCadieTextView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="저장하기"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_edge"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </LinearLayout>

</layout>