<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBlack"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="1160dp"
        android:layout_height="650dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <!--타이틀 relative-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_golf_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="클럽정보"
                android:textColor="@color/irisBlue"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/guest_container_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_golf_info"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_cancel"
                android:gravity="center"
                android:text="저장"
                android:textColor="@color/irisBlue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/gray"
                android:textSize="22sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:id="@+id/mll_club_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_wood"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_wood_header"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wood"
                            style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:paddingBottom="3dp"
                            android:text="우드" />

                        <TextView
                            android:id="@+id/tv_wood_qty"
                            style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="3dp"
                            android:text="2개" />
                    </LinearLayout>

                    <com.eye3.golfpay.fmb_tab.view.WoodInserter
                        android:id="@+id/wood_inserter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_utility"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/ll_utility_header"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_utility"
                            style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:paddingBottom="3dp"
                            android:text="유틸리티" />

                        <TextView
                            android:id="@+id/tv_utility_qty"
                            style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="3dp"
                            android:text="2개" />
                    </LinearLayout>

                    <com.eye3.golfpay.fmb_tab.view.UtilityInserter
                        android:id="@+id/utility_inserter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iron"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/ll_iron_header"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_iron"
                            style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:paddingBottom="3dp"
                            android:text="아이언" />

                        <TextView
                            android:id="@+id/tv_iron_qty"
                            style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="3dp"
                            android:text="2개" />
                    </LinearLayout>

                    <com.eye3.golfpay.fmb_tab.view.IronInserter
                        android:id="@+id/iron_inserter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wedge"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/ll_wedge_header"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wedge"
                            style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:paddingBottom="3dp"
                            android:text="웨지" />

                        <TextView
                            android:id="@+id/tv_wedge_qty"
                            style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="3dp"
                            android:text="2개" />
                    </LinearLayout>

                    <com.eye3.golfpay.fmb_tab.view.WedgeInserter
                        android:id="@+id/wedge_inserter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_putter"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_putter_header"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_putter"
                                style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="bottom"
                                android:paddingBottom="3dp"
                                android:text="퍼터" />

                            <TextView
                                android:id="@+id/tv_putter_qty"
                                style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingTop="3dp"
                                android:text="2개" />
                        </LinearLayout>

                        <com.eye3.golfpay.fmb_tab.view.PutterInserter
                            android:id="@+id/putter_inserter"
                            android:layout_width="400dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_putter_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_toRightOf="@+id/ll_putter"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_putter_cover_header"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_putter_cover"
                                style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="bottom"
                                android:paddingBottom="3dp"
                                android:text="퍼터커버" />

                            <TextView
                                android:id="@+id/tv_putter_cover_qty"
                                style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingTop="3dp"
                                android:text="2개" />
                        </LinearLayout>

                        <com.eye3.golfpay.fmb_tab.view.PutterCoverInserter
                            android:id="@+id/putter_cover_inserter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp">
                    <LinearLayout
                        android:id="@+id/ll_wood_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_wood_cover_header"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_wood_cover"
                                style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="bottom"
                                android:paddingBottom="3dp"
                                android:text="우드커버" />

                            <TextView
                                android:id="@+id/tv_wood_cover_qty"
                                style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingTop="3dp"
                                android:text="2개" />
                        </LinearLayout>

                        <com.eye3.golfpay.fmb_tab.view.WoodCoverInserter
                            android:id="@+id/wood_cover_inserter"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_micell_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_toRightOf="@+id/ll_wood_cover"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_micell_cover_header"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="60dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_micell_cover"
                                style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="bottom"
                                android:paddingBottom="3dp"
                                android:text="기타커버" />

                            <TextView
                                android:id="@+id/tv_micell_cover_qty"
                                style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingTop="3dp"
                                android:text="2개"  />
                        </LinearLayout>

                        <com.eye3.golfpay.fmb_tab.view.MicellCoverInserter
                            android:id="@+id/micell_cover_inserter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>