<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucentBlack"
        android:gravity="center">

        <LinearLayout
            android:layout_width="1160dp"
            android:layout_height="650dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/GlobalTextView.32SP.gray.NotoSans.Medium"
                        android:id="@+id/nearestTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Nearest"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.32SP.ebonyBlack.NotoSans.Medium"
                        android:id="@+id/longestTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="Longest"
                        android:textColor="@color/gray"
                        android:textSize="30dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                        android:id="@+id/long_near_hole_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Hole -"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" / "
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                        android:id="@+id/long_near_par"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Par-"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.20SP.Black.NotoSans.Regular"
                        android:id="@+id/long_near_course"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="- Course (-)"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <TextView
                        style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Medium"
                        android:layout_width="100dp"
                        android:paddingStart="0dp"
                        android:text="Rank"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <TextView
                        style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Medium"
                        android:layout_width="150dp"
                        android:paddingStart="0dp"
                        android:text="Player"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <TextView
                        android:id="@+id/measurement_unit"
                        style="@style/GlobalTextView.16SP.irisBlue.NotoSans.Medium"
                        android:paddingStart="0dp"
                        android:text="Meters"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/guestItemLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="@color/irisBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/cancelLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="42dp"
                        android:paddingEnd="42dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/nearest_longest_close"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="Top Player"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:id="@+id/nameDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:text="-\n-"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>