<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_history_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/topAddButton"
            style="@style/SubMenuTextView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="추가 주문"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/notosans_bold"
            android:textSize="17sp"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/ic_close_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="태블릿 주문내역"/>

<!--    여기에 history_order_item을 추가한다.-->
    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/order_history_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/order_history_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </ScrollView>
</LinearLayout>