<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pattensBlue"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:ignore="DisableBaselineAlignment">

    <FrameLayout
        android:id="@+id/fl_order_left_board"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/applyFragmentLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/tabsRootLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/arrow_to_apply"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/score_up"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="500dp">
                    <LinearLayout
                        android:id="@+id/linear_sub_menu"
                        android:layout_marginTop="20dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_cate_name"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="메뉴"
                            android:textColor="@color/irisBlue"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/tv_sub_cate_name"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:text="서브메뉴"
                            android:textColor="@color/irisBlue"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinn_sub_menu"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="485dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_food"
                        android:layout_width="485dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/order_menu_temp"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/img_no_img"
                        android:layout_width="485dp"
                        android:layout_height="match_parent"
                        android:background="@color/zumthor"
                        android:src="@drawable/ic_noimage"
                        android:scaleType="center"
                        tools:ignore="ContentDescription"
                        android:visibility="gone"/>
                </FrameLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_category"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:background="@drawable/shape_order_list" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/guest_scrollview"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/zumthor">

                            <LinearLayout
                                android:id="@+id/guest_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>

                    <View
                        android:layout_width="92dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/guest_scrollview"
                        android:background="@color/zumthor"/>

                    <TextView
                        android:id="@+id/tvCaddy"
                        android:layout_width="90dp"
                        android:layout_height="94dp"
                        android:layout_gravity="bottom"
                        android:background="@color/ebonyBlack"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="캐디"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/orderBrowserRootLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text=" 드시고 싶은 메뉴를\n 선택하신후\n 주문자 이름을 터치하면\n 주문이 추가됩니다."
            android:textColor="@color/irisBlue"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ScrollView
            android:id="@+id/orderBrowserScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:scrollbars="none"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/orderBrowserLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="총액"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0 원"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <RelativeLayout
                 android:id="@+id/rel_order_history"
                 android:layout_width="match_parent"
                 android:layout_height="140dp"
                 android:visibility="invisible">
                 <Button
                     android:id="@+id/btn_add"
                     android:layout_above="@id/btn_order_history"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_weight="2"
                     android:background="@color/irisBlue"
                     android:gravity="center"
                     android:text="추가주문하기"
                     android:textColor="@color/white"
                     android:textSize="20dp"
                     android:textStyle="bold"
                     tools:ignore="ButtonStyle,HardcodedText,SpUsage" />
                 <Button
                     android:id="@+id/btn_order_history"
                     android:layout_width="match_parent"
                     android:layout_height="65dp"
                     android:layout_alignParentBottom="true"
                     android:layout_marginTop="5dp"
                     android:layout_weight="2"
                     android:background="@drawable/shape_gray_edge"
                     android:gravity="center"
                     android:text="주문내역보기"
                     android:textColor="@color/gray"
                     android:textSize="20dp"
                     android:textStyle="bold"
                     tools:ignore="ButtonStyle,HardcodedText,SpUsage"
                     android:layout_above="@id/btn_order_history"
                     />
             </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rel_send_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/irisBlue"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btnTempSave"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="임시저장"
                    android:textColor="@color/irisBlue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/btnTempSave"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnTempSave"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

                <View
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/resetButton"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/btnTempSave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/orderOrApplyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="2"
                    android:background="@color/irisBlue"
                    android:gravity="center"
                    android:text="주문/조리시작"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>