<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/testmain_subtitle"
        layout="@layout/subtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/testmain_subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/location_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/tollCenterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/ru_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/ru_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/ru_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/du_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/device_manufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/ru_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/partner_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textbaer_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_item_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2.8"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#666666"
                    android:paddingStart="5dp"
                    />

                <EditText
                    android:id="@+id/et_item_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_item"
                    android:layout_weight="5.1"
                    android:background="@drawable/et_input"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_calendar"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <com.kt.wmms.view.TextInputBar
                android:id="@+id/tester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TextInputBar
                android:id="@+id/device_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_rf_quality"
                layout="@layout/test_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_device_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_quality"
                layout="@layout/test_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_sidedevice"
                layout="@layout/test_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_asset_manage"
                layout="@layout/test_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kt.wmms.view.TestCategory
                android:id="@+id/lay_db_update"
                layout="@layout/test_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="특이사항" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/remark_input_line"
                android:gravity="top"
                android:hint=" 내용을 입력하세요."
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_testComplete"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/wmmsRed"
                    android:text="측정완료"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_testImpossible"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:background="#444444"
                    android:text="인수시험불가"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>