<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ebonyBlack">

    <TextView
        android:id="@+id/tv_caddie"
        style="@style/GlobalTextView.24SP.White.NotoSans.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="김태희 캐디"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_caddie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_caddie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caddie"
        tools:layout_editor_absoluteX="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_gps"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_gps"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_score"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_score"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_ranking"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_ranking"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_near_long"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_near_long"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_caddie_not"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_near_caddie_note"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_gallery"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_gallery"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_game_control"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_control"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_restaurant"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_restaurant"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_team"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_team"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_beto"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_beto"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/FMB_Color_494B4E"
                    android:src="@drawable/menu_btn_notice" />
                <RelativeLayout
                    android:id="@+id/btn_menu_notice"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ebonyBlack"
                    android:src="@drawable/menu_btn_setting"/>
                <RelativeLayout
                    android:id="@+id/btn_menu_setting"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/ebonyBlack" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>