<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ebonyBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_caddie"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">


            <FrameLayout
                android:id="@+id/view_gps"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_gps" />

                <RelativeLayout
                    android:id="@+id/btn_menu_gps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_score"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_score" />

                <RelativeLayout
                    android:id="@+id/btn_menu_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">

            <FrameLayout
                android:id="@+id/view_ranking"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_ranking" />

                <RelativeLayout
                    android:id="@+id/btn_menu_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_near_long"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_near_long" />

                <RelativeLayout
                    android:id="@+id/btn_menu_near_long"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_caddie_note"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_caddie_not" />

                <RelativeLayout
                    android:id="@+id/btn_menu_near_caddie_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/view_notice"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_notice" />

                <RelativeLayout
                    android:id="@+id/btn_menu_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_notice_new"
                        style="@style/GlobalTextView.14SP.White.NotoSans.Medium"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_oval_red"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">

            <FrameLayout
                android:id="@+id/view_control"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_game_control" />

                <RelativeLayout
                    android:id="@+id/btn_menu_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" >

                    <TextView
                        android:id="@+id/tv_control_new"
                        style="@style/GlobalTextView.14SP.White.NotoSans.Medium"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_oval_red"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="22" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_restaurant"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_restaurant" />

                <RelativeLayout
                    android:id="@+id/btn_menu_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_team"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_team" />

                <RelativeLayout
                    android:id="@+id/btn_menu_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#aa555555"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_beto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_beto" />

                <RelativeLayout
                    android:id="@+id/btn_menu_beto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#aa555555"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_caddie">

            <FrameLayout
                android:id="@+id/view_camera"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_camera" />

                <RelativeLayout
                    android:id="@+id/btn_menu_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_special_camera"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_special_camera" />

                <RelativeLayout
                    android:id="@+id/btn_menu_special_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/view_gallery"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:background="@color/FMB_Color_494B4E">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_gallery" />

                <RelativeLayout
                    android:id="@+id/btn_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_setting"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@color/FMB_Color_3A3D40">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_btn_setting" />

                <RelativeLayout
                    android:id="@+id/btn_menu_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_caddie"
        style="@style/GlobalTextView.24SP.White.NotoSans.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/exit_transparent"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_caddie"
        app:layout_constraintStart_toEndOf="@+id/tv_caddie"
        app:layout_constraintTop_toTopOf="@+id/tv_caddie" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_menu_close"
        app:layout_constraintBottom_toBottomOf="@+id/tv_caddie"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="38dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/tv_caddie" />


</androidx.constraintlayout.widget.ConstraintLayout>