<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translucentBlack"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1160dp"
        android:layout_height="650dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nearestTextView"
                style="@style/GlobalTextView.28SP.gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Nearest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/longestTextView"
                style="@style/GlobalTextView.28SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:text="Longest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nearestTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/long_near_hole_no"
                style="@style/GlobalTextView.16SP.Black.NotoSans.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="Hole 12 / Par5 Vally Course (Out)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DisableBaselineAlignment">

            <TextView
                style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="100dp"
                android:paddingStart="0dp"
                android:text="Rank"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="125dp"
                android:paddingStart="0dp"
                android:text="Player"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/measurement_unit"
                style="@style/GlobalTextView.16SP.irisBlue.NotoSans.Medium"
                android:paddingStart="0dp"
                android:text="Meters"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/guestItemLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@color/irisBlue"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/cancelLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="42dp"
                    android:paddingEnd="42dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/nearest_longest_close"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="Top Player"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <View
                    android:id="@+id/nameDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    style="@style/GlobalTextView.32SP.white.NotoSans.Medium"
                    android:id="@+id/tv_1st"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="-"
                    tools:ignore="HardcodedText,SpUsage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_2nd"
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:id="@+id/tv_2nd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:id="@+id/tv_2nd_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_3rd"
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:id="@+id/tv_3rd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        style="@style/GlobalTextView.17SP.white.NotoSans.Medium"
                        android:id="@+id/tv_3rd_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="20dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

