<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_number"
            style="@style/GlobalTextView.20SP.irisBlue.NotoSans.Medium"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColorHint="@color/zumthor"
            android:hint="거리를 입력해 주세요"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/lightGray50"
            android:columnCount="3"
            android:rowCount="4"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number">

            <TextView
                android:id="@+id/btn_1"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/btn_3"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/btn_4"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/btn_5"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:id="@+id/btn_6"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="6" />

            <TextView
                android:id="@+id/btn_7"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="7" />

            <TextView
                android:id="@+id/btn_8"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/btn_9"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="9" />

            <TextView
                android:id="@+id/btn_point"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:text="." />

            <TextView
                android:id="@+id/btn_0"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:text="0" />

            <TextView
                android:id="@+id/btn_clear"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@color/white"
                android:layout_columnWeight="0"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:text="초기화" />

        </GridLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/GlobalTextView.20SP.White.NotoSans.Medium"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@color/irisBlue"
            android:gravity="center"
            android:text="확인"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/GlobalTextView.20SP.White.NotoSans.Medium"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@color/zumthor"
            android:gravity="center"
            android:text="취소"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

