<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBlack"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="1160dp"
        android:layout_height="650dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gallery_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:src="@drawable/arrow_left_gallery" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>
</RelativeLayout>
