<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translucentBlack"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1160dp"
        android:layout_height="650dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gallery_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    </RelativeLayout>
