<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">
    <ImageView
        android:id="@+id/img_gallery"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ceo_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/gallery_uncheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>