<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccd7db"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down_button_icon"
            android:rotation="180"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down_button_icon"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            >
            <TextView
                android:id="@+id/tv_name"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="이름을 입력해 주세요"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/tv_bag_name_begin"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Reqular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="("/>
            <TextView
                android:id="@+id/tv_bag_name"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Reqular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/tv_bag_name_end"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Reqular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=")"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_car_number"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Reqular"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center" >

            <TextView
                style="@style/GlobalTextView.Driver_Yes_Disable"
                android:id="@+id/btn_driver_yes"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:text="유"
                android:gravity="center"/>
            <TextView
                style="@style/GlobalTextView.Driver_No_Enable"
                android:id="@+id/btn_driver_no"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:text="무"
                android:gravity="center"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Reqular"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:layout_marginStart="87dp"
            android:gravity="center_vertical" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>