<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/order_history_bg">
<!--    내장객들의 1회주문 내역 컨테이너(기본4인)-->
    <LinearLayout
        android:id="@+id/linear_recept_unit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/order_history_bg">

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linear_pos_unit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/personal_bill_unit_height"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/order_history_bg"-->
<!--        android:weightSum="10">-->

<!--    </LinearLayout>-->

</LinearLayout>