<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_bar"
                android:layout_width="200dp"
                android:layout_height="1px"
                android:background="@color/gray50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_title"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:text="통제소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_bar2"
                android:layout_width="200dp"
                android:layout_height="1px"
                android:background="@color/gray50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_title2"
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:text="통제소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>