<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="200dp"
    android:orientation="horizontal">

    <TextView
        style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
        android:id="@+id/rankingTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="-"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_marginStart="40dp"
        />

    <TextView
        style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
        android:id="@+id/nameTextView"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="-"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/metersDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/irisBlue" />

        <TextView
            style="@style/GlobalTextView.22SP.irisBlue.NotoSans.Medium"
            android:id="@+id/metersTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectorLinearLayout"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyclerview"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="#ffffff"/>

        </FrameLayout>

        <View
            android:id="@+id/modifyDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/modifyTextView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="수정"
            android:textColor="@color/lightGray"
            android:textSize="26dp"
            tools:ignore="HardcodedText,SpUsage"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>