<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="32dp"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".fragment.CaddieFragment"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/textView10"
                style="@style/GlobalTextView.22SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강도식"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                style="@style/GlobalTextView.20SP.ebonyBlack.NotoSans.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(백네임)"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView10" />

            <TextView
                style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/club_info_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_club_info"
                    style="@style/GlobalTextView.13SP.Gray.NotoSans.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="클럽정보"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_input_club"
                    style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="클럽정보 입력"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_club_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_club_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/clubImage"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@color/aliceBlue"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/btn_big_show"
                style="@style/GlobalTextView.16SP.white.NotoSans.Bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="크게보기"
                android:textSize="14sp"
                android:background="@drawable/ripple_gray_bg"/>

            <TextView
                android:id="@+id/btn_shot"
                style="@style/GlobalTextView.16SP.white.NotoSans.Bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:text="촬영하기"
                android:textSize="14sp"
                android:background="@drawable/ripple_black_bg"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/GlobalTextView.13SP.Gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="연락처"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_phone_input"
                style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="연락처 입력"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_phone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_memo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="18dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_memo"
                style="@style/GlobalTextView.13SP.Gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="개인메모"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_memo_input"
                style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="개인메모 입력"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_memo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_memo" />

            <TextView
                android:id="@+id/guestMemoContentTextView"
                style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_memo" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_sign_input"
            style="@style/GlobalTextView.18SP.Gray.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="클럽확인 및 정보수집 동의"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sign" />

        <TextView
            android:id="@+id/tv_sign"
            style="@style/GlobalTextView.13SP.Gray.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="서명"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/signatureImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_sign_input"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>