<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="38dp"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전반"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_round_gray_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_start"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text=""/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e3e6" />

                <TextView
                    android:id="@+id/first_end"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후반"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_round_gray_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_start"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e3e6" />

                <TextView
                    android:id="@+id/second_end"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클럽"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_round_gray_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/club_lost"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e3e6" />

                <TextView
                    android:id="@+id/club_get"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소지품"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_round_gray_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/belongings_lost"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9e3e6" />

                <TextView
                    android:id="@+id/belongings_get"
                    style="@style/GlobalTextView.16SP.6B797E.NotoSans.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_shortcut"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/view_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_shortcut">

        <ImageView
            android:id="@+id/iv_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_oval_active_point" />

        <ImageView
            android:id="@+id/iv_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/shape_oval_point" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>