<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="237dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="DisableBaselineAlignment">

    <TextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/carNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="차량번호"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="HardcodedText,SpUsage,TextFields" />

                <ImageView
                    android:id="@+id/carNumberImageView"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/caddie_memo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="전화번호"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="HardcodedText,SpUsage,TextFields" />

                <ImageView
                    android:id="@+id/phoneNumberImageView"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/caddie_memo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guestMemoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="개인메모"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/personalImageView"
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/caddie_memo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:scrollbars="none"-->
<!--                    tools:ignore="NestedScrolling">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/guestMemoContentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxx"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/guestMemoTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

<!--                </ScrollView>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="클럽정보"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/caddie_memo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="우드"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="유틸리티"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="아이언"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="퍼터"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="웨지"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="커버"
                    android:textColor="@color/lightGray"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clubImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@color/aliceBlue"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/signatureRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="서명"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/caddie_memo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/signatureImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/signatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:text="클럽확인 및 정보수집 동의"
                    android:textColor="@color/lightGray"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>