<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_noimage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>