<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member01Order"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="-"
        android:textColor="@color/gray"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/CaddyTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/NameTextView"
        android:gravity="center_vertical"
        android:text="(캐디)"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tv_plus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/CaddyTextView"
        android:background="@null"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_minus"
        app:layout_constraintEnd_toStartOf="@+id/tv_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_minus" />

    <ImageButton
        android:id="@+id/tv_minus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:src="@drawable/ic_minus"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/MenuQuantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/MenuQuantityTextView"
        app:layout_constraintTop_toTopOf="@+id/MenuQuantityTextView" />

    <TextView
        android:id="@+id/MenuQuantityTextView"
        style="@style/GlobalTextView.17SP.gray.NotoSans.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="-개"
        app:layout_constraintBottom_toBottomOf="@+id/deleteLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/deleteLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/deleteLinearLayout"
        tools:ignore="HardcodedText,SpUsage" />


    <LinearLayout
        android:id="@+id/deleteLinearLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/extendAndFoldingImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>