<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@color/order_history_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="40dp"
        android:background="@color/ebonyBlack"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ebonyBlack"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="현장주문 내역"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_bill_unit_height"
            android:background="@color/ebonyBlack"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linear_pos__personal_order_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/personal_bill_unit_height"
                android:layout_marginBottom="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/personal_bill_unit_height"
                android:layout_weight="2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvPosTotal"
                    style="@style/ItemOrderBillTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="총계 "
                    android:textColor="@color/irisBlue"
                    android:textSize="22sp" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>