<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rankPlayerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rank"
                style="@style/RankColumnTextView"
                android:layout_width="80dp"
                android:text="-" />

            <TextView
                android:id="@+id/tv_player_name"
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:text="-" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
        <!--***********************************************************************************-->
        <LinearLayout
            android:id="@+id/rankingNormalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/normal_score"
                style="@style/RankRowTextView"
                android:layout_width="100dp"
                android:background="@color/ebonyBlack"
                android:text="-"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/normal_par"
                style="@style/RankRowTextView"
                android:layout_width="100dp"
                android:background="@color/ebonyBlack"
                android:text="-"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/normal_playing_hole"
                style="@style/RankRowTextView"
                android:layout_width="100dp"
                android:text="-"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/normal_group"
                style="@style/RankRowTextView"
                android:layout_width="300dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/normal_course_name"
                style="@style/RankRowTextView"
                android:layout_width="0dp"
                android:layout_weight="1.5" />


        </LinearLayout>
        <!--************************************************************-->
        <LinearLayout
            android:id="@+id/detailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/ebonyBlack"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_tar_score"
                    style="@style/RankColumnTextView"
                    android:gravity="center_vertical|end"
                    android:layout_width="50dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_total_par_score"
                    style="@style/RankColumnTextView"
                    android:gravity="center_vertical|start"
                    android:layout_width="50dp"
                    android:text="-"
                    android:textSize="16dp" />


            </LinearLayout>
            <!--             컨테이너 레이아웃-->
            <LinearLayout
                android:id="@+id/linear_hole_score_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</layout>