<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rank"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Rank" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zumthor" />

        <TextView
            android:id="@+id/tv_player"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Player" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/GlobalTextView.18SP.White.NotoSans.Bold"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/ebonyBlack"
            android:gravity="center"
            android:text="Score" />

        <TextView
            android:id="@+id/tv_beginHole1"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_beginHole2"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/tv_beginHole3"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:id="@+id/tv_beginHole4"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:id="@+id/tv_beginHole5"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:id="@+id/tv_beginHole6"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6" />

        <TextView
            android:id="@+id/tv_beginHole7"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="7" />

        <TextView
            android:id="@+id/tv_beginHole8"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8" />

        <TextView
            android:id="@+id/tv_beginHole9"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zumthor" />


        <TextView
            android:id="@+id/tv_beginHole"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Out" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zumthor" />


        <TextView
            android:id="@+id/tv_endHole1"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_endHole2"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/tv_endHole3"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:id="@+id/tv_endHole4"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4" />

        <TextView
            android:id="@+id/tv_endHole5"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:id="@+id/tv_endHole6"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6" />

        <TextView
            android:id="@+id/tv_endHole7"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="7" />

        <TextView
            android:id="@+id/tv_endHole8"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8" />

        <TextView
            android:id="@+id/tv_endHole9"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zumthor" />


        <TextView
            android:id="@+id/tv_endHole"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="In" />
    </LinearLayout>

</layout>