<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Rank"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="Start"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="End"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="Time"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_hole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="Hole"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:background="@color/zumthor">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="Player"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#24272a">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/ebonyBlack"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                android:text="Score (Over Par)"/>

        </RelativeLayout>

    </LinearLayout>


</layout>