<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rankPlayerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="80dp"
                android:text="Rank" />

            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:text="Player" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/rankingNormalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:background="@color/ebonyBlack"
                android:text="Score"
                android:textColor="@color/white" />
            <!--           세로라인-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:background="@color/ebonyBlack"
                android:text="Par"
                android:textColor="@color/white" />

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/black" />-->

            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:paddingStart="10dp"
                android:text="Hole"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Group"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray" />

            <TextView

                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Course"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/RankColumnTextView"
                android:layout_width="100dp"
                android:background="@color/ebonyBlack"
                android:text="Score"
                android:textColor="@color/white" />

            <!--       헤더 컨테이너-->
            <LinearLayout
                android:id="@+id/hole_no_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


        </LinearLayout>

    </LinearLayout>

</layout>