<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/view_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/order_history_bg"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_time"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/order_status"
            style="@style/GlobalTextView.17SP.gray.NotoSans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_personal_order_container"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_total_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_total_price"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_zumthor_edge"
        app:layout_constraintBottom_toTopOf="@+id/btn_extra_order_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_personal_order_container">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        android:id='@+id/btn_extra_order_cancel'
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FF5353"
        android:gravity="center"
        android:padding="1dp"
        android:text="주문 취소 하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_total_price" />

</androidx.constraintlayout.widget.ConstraintLayout>