<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank"
            style="@style/MainRankOrHoleOrPuttOrMeterTextView"
            android:layout_width="70dp"
            android:paddingTop="16dp"
            android:text="-"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/MainRankOrHoleOrPuttOrMeterTextView"
                android:paddingTop="16dp"
                android:text="-"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/putt"
                style="@style/MainRankOrHoleOrPuttOrMeterTextView"
                android:paddingBottom="16dp"
                android:text="Putt" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/hole1LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole1_hit"
                style="@style/MainHoleTextView"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole1_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole2LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole2_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole2_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole3LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole3_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole3_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole4LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole4_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole4_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole5LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole5_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole5_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole6LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole6_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole6_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole7LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole7_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole7_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole8LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole8_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole8_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hole9LinearLayout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hole9_hit"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/hole9_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
<!--          코스토탈 첫 컬럼-->
        <LinearLayout
            android:id="@+id/ll_course0_total"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course0_total_tar"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/course0_toatal_putt"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/inOrOutLinearLayout01"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inOrOutColumn01"
                style="@style/MainHoleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/inOrOutTotal01"
                style="@style/MainPuttTextView" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="@color/ebonyBlack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whole_totalColumn"
                style="@style/MainHoleTextView"

                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/total_put"
                style="@style/MainPuttTextView" />

        </LinearLayout>

    </LinearLayout>

</layout>