<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="14dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/playerName"
        style="@style/GlobalTextView.18SP.irisBlue.NotoSans.Medium"
        android:layout_centerVertical="true"
        android:textColor="@color/ebonyBlack"
        android:layout_width="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_score"
        android:layout_width="532dp"
        android:layout_height="97dp"
        android:layout_marginLeft="76dp"
        android:background="@color/zumthor"
        android:fadeScrollbars="false"
        android:paddingRight="1dp"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toEndOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_putt"
        android:layout_width="396dp"
        android:layout_height="97dp"
        android:layout_marginLeft="40dp"
        android:background="@color/zumthor"
        android:fadeScrollbars="false"
        android:paddingRight="1dp"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>