<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextView"
            android:layout_width="70dp"
            android:paddingTop="10dp"
            android:text="Rank" />

        <Spinner
            android:id="@+id/spinn_distance"
            android:layout_width="70dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextView"
            android:paddingTop="16dp"
            android:text="Hole" />

        <View
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1" />

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextView"
            android:layout_marginBottom="16dp"
            android:text="Meters" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <!--        여기에 배열로 들어감.-->
    <LinearLayout
        android:id="@+id/holderInfoLinear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <LinearLayout
        android:id="@+id/inOrOutLinearLayout00"
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inOrOutColumn00"
            style="@style/MainColumnInOrOutTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inOrOutTotal00"
            style="@style/MainColumnParOrMetersTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/inOrOutTotalMeters00"
            style="@style/MainColumnParOrMetersTextView"
            android:paddingBottom="16dp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <!--        <LinearLayout-->
    <!--            android:id="@+id/inOrOutLinearLayout01"-->
    <!--            android:layout_width="82dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/inOrOutColumn01"-->
    <!--                style="@style/MainColumnInOrOutTextView" />-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                tools:ignore="NestedWeights" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/inOrOutTotal01"-->
    <!--                style="@style/MainColumnParOrMetersTextView" />-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="2" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/inOrOutTotalMeters01"-->
    <!--                style="@style/MainColumnParOrMetersTextView"-->
    <!--                android:paddingBottom="16dp" />-->

    <!--        </LinearLayout>-->

    <!--        <View-->
    <!--            android:layout_width="1dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/lightGray" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="82dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/ebonyBlack"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalColumn"-->
    <!--                style="@style/MainColumnInOrOutTextView"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textStyle="normal" />-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                tools:ignore="NestedWeights" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/total"-->
    <!--                style="@style/MainColumnParOrMetersTextView" />-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="2" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalMeters"-->
    <!--                style="@style/MainColumnParOrMetersTextView"-->
    <!--                android:paddingBottom="16dp" />-->

    <!--        </LinearLayout>-->

</LinearLayout>
