<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextView"
            android:layout_width="70dp"
            android:paddingTop="16dp"
            android:text="Rank" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                style="@style/MainRankOrHoleOrPuttOrMeterTextView"
                android:paddingTop="16dp"
                android:text="Hole" />

            <View
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1" />

            <TextView
                style="@style/MainRankOrHoleOrPuttOrMeterTextView"
                android:layout_marginBottom="16dp"
                android:text="Meters" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
<!--        여기에 배열로 들어감.-->
        <LinearLayout
            android:id="@+id/holeInfoLinear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</layout>