<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:text="Rank" />

        <Spinner
            android:id="@+id/spinn_distance"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginTop="14dp"
            android:text="Hole" />

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:text="Meters" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <!--        여기에 배열로 들어감.-->
    <LinearLayout
        android:id="@+id/holderInfoLinear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <RelativeLayout
        android:id="@+id/inOrOutLinearLayout"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/inOrOutColumn"
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginTop="14dp"
            android:text="In"/>

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:id="@+id/inOrOutTotal01"
            android:layout_below="@+id/inOrOutColumn"
            android:text="36"/>

        <TextView
            android:id="@+id/inOrOutTotalMeters"
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:text="3,160" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray" />

    <RelativeLayout
        android:id="@+id/inOrOutLinearLayout00"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/inOrOutColumn00"
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginTop="14dp"
            android:text="In"/>

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:id="@+id/inOrOutTotal00"
            android:layout_below="@+id/inOrOutColumn00"
            android:text="36"/>

        <TextView
            android:id="@+id/inOrOutTotalMeters00"
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:text="3,160" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inOrOutLinearLayoutTotal"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:background="@color/ebonyBlack">

        <TextView
            android:id="@+id/inOrOutColumnTotal"
            style="@style/GlobalTextView.14SP.White.NotoSans.Bold"
            android:layout_marginTop="14dp"
            android:text="Total"/>

        <TextView
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:id="@+id/inOrOutTotal"
            android:layout_below="@+id/inOrOutColumnTotal"
            android:text="72"/>

        <TextView
            android:id="@+id/inOrOutTotalMetersTotal"
            style="@style/MainRankOrHoleOrPuttOrMeterTextViewNew"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:text="6,530" />
    </RelativeLayout>

</LinearLayout>
