<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translucentBlack"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_gray_edge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="서명"
                android:textColor="@color/lightGray"
                android:textSize="24dp"
                tools:ignore="HardcodedText,SpUsage" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="(주)써드아이즈는 내장객의 스코어관리/출력서비스 제공을 위하여 골프장으로부터 내장객명 등 라운드정보를 제공받고 원하는 내장객의 휴대전화번호, 스코어 및 영상정보를 수집하며, 수집된 내용은 골프장 및 (주)써드아이즈의 사후서비스를 위하여 90일간 보관 후 삭제됩니다.단, 써드아이즈 온라인회원의 라운드관리 서비스를 위하여 온라인회원이 포함된 팀/단체의 해당정보는 온라인회원의 서비스 유지기간동안 보관제공됩니다. 골프장 및 (주)써드아이즈의 정보수집/이용/제공에 대한 동의를 거부할 권리가 있으며, 거부 시 스코어관리/출력서비스 제공이 제한될 수 있습니다. 위 서명 시 정보수집/이용/제공 모두 동의한 것으로 간주됩니다."
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saveTextView"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@color/irisBlue"
                android:gravity="center"
                android:text="저장하기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_gray_edge"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/irisBlue"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>