<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/courseLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/pinkNearestOrLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:ignore="UseCompoundDrawables"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/nearest_longest"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pinkNearestOrLongest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Nearest"
            android:textColor="@color/FMB_Color_F05D6C"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewRankingViewDetailLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/rankingText"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:text="RANKING"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewRankingText"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:text="  ·  순위보기"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewDetailText"
            style="@style/GlobalTextView.18SP.zumthor.NotoSans.Bold"
            android:text="  ·  상세보기"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nearestLongestLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nearest"
            style="@style/GlobalTextView.18SP.zumthor.NotoSans.Bold"
            android:layout_marginStart="65dp"
            android:text="NEAREST"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/longest"
            style="@style/GlobalTextView.18SP.zumthor.NotoSans.Bold"
            android:layout_marginStart="75dp"
            android:text="LONGEST"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/rightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:id="@+id/rightButton"
            android:text="Score"
            android:layout_marginStart="10dp"
            android:textColor="@color/ebonyBlack"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/rightButtonIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/score_down"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
