<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/courseLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_lear_long_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/courseLinearLayout"
        tools:ignore="UseCompoundDrawables"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/nearest_longest"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pinkNearestOrLongest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Nearest / Longest"
            android:textColor="@color/FMB_Color_F05D6C"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ranking_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/rankingText"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:text="RANKING"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewRankingText"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:text="  ·  순위보기"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewDetailText"
            style="@style/GlobalTextView.18SP.zumthor.NotoSans.Bold"
            android:text="  ·  상세보기"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_gps"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/rightButtonIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/score_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rightButton"
            style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
            android:layout_marginStart="10dp"
            android:text="스코어"
            android:textColor="@color/ebonyBlack"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_gps"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        style="@style/GlobalTextView.18SP.gray.NotoSans.Bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="GPS"
        android:background="@drawable/shape_round_dark_bg"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
