<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_marginBottom="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tee_up_time"
                style="@style/GlobalTextView.34SP.irisBlue.NotoSans.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_course"
                style="@style/GlobalTextView.16SP.ebonyBlack.NotoSans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text=""
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/GlobalTextView.24SP.ebonyBlack.NotoSans.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text=""
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_group"
                style="@style/GlobalTextView.24SP.ebonyBlack.NotoSans.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text=""
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visitorsGuestItemLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="138dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf" />

        <View
            android:id="@+id/view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#8800abc5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>