<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@null"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/their_message"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="4dp">

            <TextView
                style="@style/GlobalTextView.18SP.ebonyBlack.NotoSans.Bold"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rose"
                android:textStyle="bold" />

            <TextView
                style="@style/GlobalTextView.18SP.FF5353.NotoSans.Medium"
                android:id="@+id/tv_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(긴급)"
                android:layout_marginStart="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="How are you doing? This is a long message that should probably wrap."
            android:textColor="@color/ebonyBlack"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:text="08:24"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>
