<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/irisBlue"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/caddieCancelLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/caddieTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="- 캐디"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <ImageView
                            android:id="@+id/btn_logout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/menu_cancel"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/refresh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/cartSelectLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="- 번 카트"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <ImageView
                            android:id="@+id/dropdownImageButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/menu_dropdown"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="40dp">


                    <View
                        android:id="@+id/selectTobDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"
                        android:visibility="visible" />

                    <ScrollView
                        android:id="@+id/selectScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/teeUpSelectLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessLeaf,UselessParent" />

                    </ScrollView>

                    <View
                        android:id="@+id/selectBottomDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/roundingLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment,UselessParent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    tools:ignore="TooDeepLayout,UselessParent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="단체명"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/groupNameTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="20dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"

                                    tools:ignore="UselessParent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="예약자"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/reservationPersonNameTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="20dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"

                                    tools:ignore="UselessParent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="티업"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/teeUpTimeTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="20dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"

                                    tools:ignore="UselessParent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="전반"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/inOutTextView00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="20dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"

                                    tools:ignore="UselessParent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="후반"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/inOutTextView01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="20dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/ebonyBlack"
                                    android:gravity="center"
                                    android:text="전반종료"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/ebonyBlack"
                                    android:gravity="center"
                                    android:text="9홀추가"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/showListTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape_black_edge"
                                    android:gravity="center"
                                    android:text="목록보기"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/hatching" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartSelectorLinearLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:background="@color/ebonyBlack"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="1번 카트"
                    android:textColor="@color/gray"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="2번 카트"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="3번 카트"
                    android:textColor="@color/gray"
                    android:textSize="24dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            tools:ignore="DisableBaselineAlignment,TooManyViews">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:id="@+id/gpsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/gpsTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gpsTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="GPS"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/courseDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

                <LinearLayout
                    android:id="@+id/scoreBoardLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/scoreBoardTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scoreBoardTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="스코어 보드"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/scoreBoardDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

                <LinearLayout
                    android:id="@+id/nearestLongestLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/nearestLongestTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nearestLongestTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="니어스트/롱기스트"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/nearestLongestDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

                <LinearLayout
                    android:id="@+id/rankingLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/rankingTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rankingTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="순위보기"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/rankingDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/caddieLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/caddieTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caddieTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="캐디 수첩"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/caddieDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

                <LinearLayout
                    android:id="@+id/orderLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/orderTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/orderTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="그늘집 주문하기"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/orderDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

                <LinearLayout
                    android:id="@+id/noticeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/noticeTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/darkGray"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noticeTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="공지사항"
                        android:textColor="@color/darkGray"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/noticeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkGray" />

                <LinearLayout
                    android:id="@+id/paymentLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/paymentTextView00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="·"
                        android:textColor="@color/gray50"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paymentTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="정산하기"
                        android:textColor="@color/gray50"
                        android:textSize="22dp" />

                </LinearLayout>

                <View
                    android:id="@+id/paymentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray50" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:id="@+id/settingsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/menu_settings"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="설정"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/scoreLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/menu_score"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="스코어"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controlLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/menu_speech_bubble"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="경기관제"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/closeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/menu_close"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>